﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "simppeli", "simppeli\simppeli.csproj", "{43429DDC-ECC3-422B-893A-4EEF59F3493B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43429DDC-ECC3-422B-893A-4EEF59F3493B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43429DDC-ECC3-422B-893A-4EEF59F3493B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43429DDC-ECC3-422B-893A-4EEF59F3493B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43429DDC-ECC3-422B-893A-4EEF59F3493B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6A186A3-9103-4D84-A285-78325732389E}
	EndGlobalSection
EndGlobal
